@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Noto+Sans+TC:wght@400;500;700&display=swap');
@import '_variable.scss';
@import '_mixin.scss';
@import '_extend.scss';
@import '_reset.scss';
@import '_base.scss';

// global
.container{
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
    @media (min-width:981px){
        padding: 0;
    }
}
// header
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $white;
    // border: 1px solid #000000;
    z-index: 50;
    .header-box{
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        background-color: $white;
    }
    .menu-btn{
        position: absolute;
        left: 17px;
        top: 17px;
        width: 20px;
        height: 15px;
        .menu-icon{
            width: 100%;
            height: 2px;
            background-color: $black;
            position: absolute;
            top: 0%;
            left: 0;
            &:before,&:after{
                content: '';
                position: absolute;
                height: 2px;
                background-color: inherit;
            }
            &:before{
                transform: translateY(6px);
                width: 80%;
            }
            &:after{
                transform: translateY(12px);
                width: 60%;
            }
        }
    }
    .brand{
        width: 100%;
        height: 56px;
        >a{
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: fit-content;
            height: 100%;
            img{
                height: 24px;
            }
        }
        
    }
    .nav{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transform: scale(100%,0);
        transform-origin: top;

        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 
        transform 0.3s ease-out,
        opacity 0.3s ease-out;
        >li{
            width: 100%;
            border-bottom: 1px solid rgba($black,.1);
            >a{
                display: block;
                padding: 25.5px 0px;
                @include font (16px,24px,normal,500)
            }
        }
    }
    .social-group{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transform: scale(100%,0);
        transform-origin: top;
        transition: 
        transform 0.3s ease-out 0.1s,
        opacity 0.3s ease-out;
        >li{
            >a{
                padding: 25.5px 18px;
            }
        }
    }
}
@media (min-width: 981px){
    header{
        position: relative;
        .header-box{
            flex-direction: row;
            justify-content: space-between;
            max-width: 1100px;
            padding: 0;
        }
        .menu-btn{
            display: none;
        }
        .brand{
            flex: 0 1 25%;
            height: 60px;
        }
        .nav{
            flex: 1;
            width: unset;
            order: -1;
            flex-direction: row;
            position: relative;
            opacity: 1;
            visibility: visible;
            transform: scale(100%,100%);
            >li{
                border-bottom: none;
                &:first-child{
                    >a{
                        padding: 0 16px 0 0;
                    }
                }
                >a{
                    display: block;
                    white-space: nowrap;
                    padding: 0 16px;
                    line-height: 60px;
                }
            }
        }
        .social-group{
            flex: 1;
            display: flex;
            justify-content: flex-end;
            position: relative;
            opacity: 1;
            visibility: visible;
            transform: scale(100%,100%); 
            >li{
                &:last-child{
                    >a{
                        padding: 18px 0 18px 16px;
                    }
                }
                >a{
                    display: block;
                    padding: 18px 16px;
                }
            }
        }
    }
}
body.active,html.active{
    overflow: hidden;
}
body.active .nav{
    position: relative;
    opacity: 1;
    visibility: visible;
    transform: scale(100%,100%);
} 
body.active .social-group{
    position: relative;
    opacity: 1;
    visibility: visible;
    transform: scale(100%,100%); 

    display: flex;
    gap: 6px;
    >li{
        >a{
            display: block;
        }
    }
}
body.active .header-box{
    height: 100vh;
} 
// main
main{
    display: block;
    padding-top: 60px;
//     width: 100%;
//     height: 1px;
//     background-color: #000;
    .title{
        margin-bottom: 24px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .col-write,.col-cart{
            width: 100%;
            // border: 1px solid #000;
            // min-height: 400px;
        }
    }
}
// pc版版寬控制區
@media (min-width: 981px) {
    main{
        .row{
            justify-content: space-between;
            .col-write{
                width: 48.7%;
            }
            .col-cart{
                width: 39.7%;
            }
            .btn-control{
                width: 48.7%;
            }
        }
    }
}
.stepper-pannel{
    display: flex;
    width: 100%;
    margin-bottom: 24px;
    .step{
        position: relative;
        flex:1;
        // border: 1px solid #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        @include gerStepNums(3);
        &.active{
            .circle{
                background-color: $black;
                border:1px solid $black;
                &:after{
                    color: $white;
                }
            }
            .label{
                color: $black;
            }
        }
        &.focus{
            .circle{
                background-color: $black;
                border:1px solid $black;
                &:after{
                    content: '\2714';
                    color: $white;
                }
            }
            .label{
                color: $black;
            }
        }
        &:first-child{
            .circle{
                margin-right: auto;
                @media (min-width: 981px){
                    margin-right: unset;
                }
            }
        }
        &:last-child{
            .circle{
                margin-left: auto;
                @media (min-width: 981px){
                    margin-left: unset;
                }
            }
            span{
                left: calc(-50% + 16px + 16px);
                right: calc(32px + 16px);
                @media (min-width: 981px){
                    left: calc(-100% + 24px + 72px + 16px);
                    right: calc(100% + 16px);
                }
            }
        }
        .circle{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            // background-color: $black;
            border:1px solid $middle-grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span{
            position: absolute;
            left: calc(-100% + 32px + 16px);
            right: calc(50% + 16px + 16px);
            top: 50%;
            transform : translateY(-50%);
            display: inline-block;
            // width: 100%;
            height: 1px;
            background-color: #000;
        }
        .label{
            display: none;
            color: $middle-grey;
            @include font(16px,24px,normal,400);
        }
    }
    @media (min-width: 981px) {
        .step{
            justify-content: flex-start;
            .label{
                display: block;
                margin-left: 8px;
                @include font(16px,24px,normal,400);
            }
            .circle{
                width: 24px;
                height: 24px;
            }
            span{
                left: calc(-100% + 24px + 72px + 16px);
                right: calc(100% + 16px);
            }
        }
    }
    @include lg{
       
    }
}
.subtitle{
    @include font(24px,24px,normal,700);
    margin-bottom: 24px;
}
form{
    margin-bottom: 32px;
    .part{
        label{
            display: block;
            margin-bottom: 8px;
            color: $dark-grey;
            @include font(12px,16px,normal,700);
        }
        input,select{
            width: 100%;
            padding: 11px 16px;
            height: 40px;
            border-radius: 4px;
            border: 1px solid $black2;
            @include font(12px,16px,normal,700);
            &::placeholder{
                color: #999;
                @include font (12px,16px,normal,400);
            }
        }
        select{
            appearance: none;
            pointer-events: auto;
            cursor: pointer;
        }
        input[type="radio"]{
            appearance: none;
            width: 20px;
            height: 20px;
            appearance: none;
            border: 1px solid $black;
            border-radius: 50%;
            cursor: pointer;
            &:checked{
                box-shadow: inset 0 0 0 5px $black;
            }
        }
        .select-wrapper{
            position: relative;
            pointer-events: none;
            &:after{
                content: '';
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 4.5px 0 4.5px;
                border-color: $black transparent transparent transparent;
            }
        }
    }
    .part-1{
        .part-wrapper{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,auto);
            gap: 24px 30px;
            .form-group{
                &:nth-child(1){
                    grid-column: 1 / span 2;
                }
                &:nth-child(2){
                    grid-column: 3 / span 3;
                }
                &:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6){
                    grid-column: 1 / span 5;
                }
            }
        }
    }
    .part-2{
        .part-wrapper{
            .form-group{
                input{
                    display: none;
                    padding: 0;
                    &:checked + label{
                        border: 1px solid $black;
                        .input{
                            box-shadow: inset 0px 0px 0px 5px rgba(0,0,0,1);
                        }
                    }
                }
                label{
                    display: block;
                    padding: 10px 13px 10px 20px;
                    margin-bottom: 24px;
                    border: 1px solid #F0F0F5;
                    border-radius: 4px;
                    display: flex;
                    .input-box{
                        flex: 0 0 40px;
                        display: flex;
                        align-items: center;
                        .input{
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            border: 1px solid #222;
                        }
                    }
                    .info-box{
                        display: flex;
                        flex-wrap: wrap;
                        flex: 1;
                        .info{
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 2px;
                            p{
                                color: #000;
                                @include font(14px,20px,normal,400)
                            }
                            span{
                                color: #000;
                                @include font(12px,20px,normal,400)
                            }
                        }
                        >span{
                            width: 100%;
                            color: #000;
                            @include font(12px,16px,normal,400)
                        }
                    }
                }
            }
        }
    }
    .part-3{
        .part-wrapper{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 24px 30px;
            .form-group{
                &:nth-child(1),&:nth-child(2){
                    grid-column: 1 / span 4;
                }
                &:nth-child(3){
                    grid-column: 1 / span 2;
                }
                &:nth-child(4){
                    grid-column: 3 / span 2;
                }
            }
        }
    }
}
@media (min-width: 981px){
    form{
        margin-bottom: 0;
        .part-1 .part-wrapper{
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(3,auto);
            .form-group{
                &:nth-child(1),&:nth-child(5){
                    grid-column: 1 / span 4;
                }
                &:nth-child(2),&:nth-child(6){
                    grid-column: 5 / span 8;
                }
                &:nth-child(3){
                    grid-column: 1 / span 6;
                }
                &:nth-child(4){
                    grid-column: 7 / span 6;
                }
            }
        }
        .part-3{
            .part-wrapper{
                grid-template-columns: repeat(12,1fr);
                grid-template-rows: repeat(5,auto);
                .form-group{
                    &:nth-child(1),&:nth-child(2){
                        grid-column: 1 / span 9;
                    }
                    &:nth-child(3){
                        grid-column: 1 / span 6;
                    }
                    &:nth-child(4){
                        grid-column: 7 / span 6;
                    }
                }
            }
        }
    }
}
// cart
.shop-cart{
    width: 100%;
    border: 1px solid $grey2;
    border-radius: 8px;
    padding: 18px 16px 0 16px;
    .title{
        display: none;
        @include font(18px,22px,normal,700);
        margin-bottom: 34px;
    }
    ul.card-list{
        display: flex;
        flex-wrap: wrap; 
        >li{
            width: 100%;
            display: flex;
            margin-bottom: 18px;
            .img-box{
                position: relative;
                flex: 0 1 100px;
                background-color: #999;
                height: 100px;
                margin-right: 20px;
                border-radius: 4px;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .product{
                flex:1;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;
                
                
                .product-name{
                    // color: $black;
                    @include font(16px,24px,normal,400);
                    text-align: right;
                }
                .price{
                    @include font(16px,24px,normal,700);
                    text-align: right;
                }
                
                .amount-control{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    &.disable{
                        .circle.minus{
                            opacity: .3;
                            cursor: not-allowed;
                        }
                    }
                    .circle{
                        width: 26px;
                        height: 26px;
                        border-radius: 50%;
                        background-color: $grey2;
                        &.plus,&.minus{
                            i{
                                position: relative;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                display: block;
                                width: 50%;
                                height: 50%;
                                &::after{
                                    content: '';
                                    @include poaCenter;
                                    display: inline-block;
                                    width: 100%;
                                    height: 2px;
                                    background-color: #000;
                                }
                            }
                        }
                        &.plus{
                            i{
                                &:before{
                                    content: '';
                                    @include poaCenter;
                                    display: inline-block;
                                    width: 100%;
                                    height: 2px;
                                    background-color: #000;
                                    transform: translate(-50%,-50%) rotate(90deg);
                                }
                            }
                        }
                    }
                    .num{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        p{
                            padding: 0 22px;
                            @include font(14px,17px,normal,500);
                        }
                    }
                }
            }
        }
    }
    .block{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0;
        border-top: 1px solid $grey2;
        .item-name{
            @include font(14px,20px,normal,400);
        }
        .item-price{
            @include font(14px,17px,normal,00);
        }
    }
}
@include lg{
    .shop-cart{
        padding: 32px 24px 0 24px;
        .title{
            display: block;
        }
        ul.card-list{
            >li{
                margin-bottom: 34px;
                .product{
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    .product-name{
                        // order: 0;
                    }
                    .price{
                        // order: 1px;
                    }
                    .amount-control{
                        width: 100%;
                        order: 1;
                        justify-content: flex-end;
                    }
                }
            }
        }
        .block{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 0 32px 0;
            border-top: 1px solid $grey2;
            .item-name{
                @include font(14px,20px,normal,400);
            }
            .item-price{
                @include font(14px,17px,normal,00);
            }
        }
    }
}
// button-control
.btn-control{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    padding-top: 24px;
    margin-bottom: 40px;
    margin-top: 32px;   
    border-top: 1px solid $grey;
    .button{
        width: 100%;
        height: 46px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        &.next{
            color: $white;
            background-color: $primary;
            img{
                margin-left: 10px;
            }
        }
        &.prev{
            color: #000;
            background-color: transparent;
            img{
                margin-right: 10px;
            }
        }
    }
}
@media (min-width: 981px) {
     .btn-control{
        position: relative;
        top: -70px;
        display: flex;
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 0;
        .button{
            &.next{
                    width: 32.2%;
            }
            &.prev{
                width: auto;
            }
        }
     }
}
// footer
footer{
    display: none;
}
@media (min-width:981px){
    footer{
        background-color: $grey;
        padding: 64px 0 80px 0;
        display: block;
        .container {
            display: flex;
            flex-wrap: nowrap;
            >div{
                flex: 0 0 25.5%;
                display: flex;
                align-items: center;
                img{
                    width: 175.5px;
                }
            }
            ul.list{
                flex: 1 1 auto;
                display: flex;
                >li{
                    flex:1;
                    .title{
                        margin-bottom: 24px;
                        color: $black;
                        @include font(24px ,24px,normal,700)
                    }
                    .content{
                        p{
                            margin-bottom: 8px;
                            color: $dark-grey;
                            @include font(16px ,17px,normal,400)
                        }
                    }
                    .contact{
                        display: flex;
                        a{
                            margin-right: 8px;
                            &:nth-child(2){
                                margin-right: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}